GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=788c201bc0d0cf6fa0160a265c209e19ae570868
GOOGLE_APPLICATION_CREDENTIALS=/Users/carlosmendez/Projects/hackathon/KightHakacks2025/app-backend/keys/gen-lang-client-0670782423-788c201bc0d0.json
GOOGLE_CLOUD_PROJECT=gen-lang-client-0670782423
GOOGLE_CLOUD_LOCATION=us-central1

# GOOGLE_API_KEY=AIzaSyBgie71nnJE--O1L7gfycIgFnyW0r3u60Y
# GOOGLE_APPLICATION_CREDENTIALS=/Users/carlosmendez/Projects/hackathon/KightHakacks2025/app-backend/keys/gen-lang-client-0670782423-788c201bc0d0.json
# GOOGLE_CLOUD_PROJECT=gen-lang-client-0670782423
# GOOGLE_CLOUD_LOCATION=us-central1